# Priority1
smallpool-priority1-node1-protocol=https
smallpool-priority1-node1-host=mocktarget.apigee.net
smallpool-priority1-node1-path=/statuscode/429
smallpool-priority1-node1-apikey=priority1-node1-apikey

smallpool-priority1-node2-protocol=https
smallpool-priority1-node2-host=httpbin.org
smallpool-priority1-node2-path=/get
smallpool-priority1-node2-apikey=priority1-node2-apikey

smallpool-priority1-node3-protocol=https
smallpool-priority1-node3-host=petstore.swagger.io
smallpool-priority1-node3-path=/v2/pet/1
smallpool-priority1-node3-apikey=priority1-node3-apikey


# Priority2
smallpool-priority2-node1-protocol=https
smallpool-priority2-node1-host=mocktarget.apigee.net
smallpool-priority2-node1-path=/echo
smallpool-priority2-node1-apikey=priority2-node1-apikey

smallpool-priority2-node2-protocol=https
smallpool-priority2-node2-host=httpbin.org
smallpool-priority2-node2-path=/get
smallpool-priority2-node2-apikey=priority2-node2-apikey

smallpool-priority2-node3-protocol=https
smallpool-priority2-node3-host=petstore.swagger.io
smallpool-priority2-node3-path=/v2/pet/1
smallpool-priority2-node3-apikey=priority2-node3-apikey